
# InitEnv

# Build.java
ro.build.id=SKQ1.210216.001
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.model=CPH2173
ro.product.name=CPH2173
ro.product.device=OP4F57L1
ro.product.first_api_level=30
ro.build.version.incremental=1620960465478
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.fingerprint=OPPO/CPH2173/OP4F57L1:12/SKQ1.210216.001/R.1620960465478:user/release-keys
ro.odm.build.fingerprint=OPPO/CPH2173/OP4F57L1:12/SKQ1.210216.001/R.1620960465478:user/release-keys
ro.odm.build.version.incremental=R.1620960465478
ro.product.odm.brand=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.odm.model=CPH2173
ro.product.odm.device=OP4F57L1
ro.product.odm.name=CPH2173
ro.odm.build.date=Wed May 19 23:16:45 CST 2021
ro.odm.build.date.utc=1621437405
ro.bootimage.build.fingerprint=OPPO/CPH2173/OP4F57L1:12/SKQ1.210216.001/R.1620960465478:user/release-keys
ro.bootimage.build.version.incremental=R.1620960465478
ro.product.bootimage.brand=OPPO
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=CPH2173
ro.product.bootimage.device=OP4F57L1
ro.product.bootimage.name=CPH2173
ro.bootimage.build.date=Wed May 19 23:16:45 CST 2021
ro.bootimage.build.date.utc=1621437405
ro.vendor.build.fingerprint=OPPO/CPH2173/OP4F57L1:12/SKQ1.210216.001/R.1620960465478:user/release-keys
ro.vendor.build.version.incremental=R.1620960465478
ro.product.vendor.brand=OPPO
ro.product.vendor.manufacturer=OPPO
ro.product.vendor.model=CPH2173
ro.product.vendor.device=OP4F57L1
ro.product.vendor.name=CPH2173
ro.vendor.build.date=Wed May 19 23:16:45 CST 2021
ro.vendor.build.date.utc=1621437405

# OPPO
